PORT=3000
MongoDB_URI="mongodb+srv://rkrafikridoy5887:4aWjU12ujDHxo6IE@cluster0.5s0drsb.mongodb.net/typescript-demo?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='b68bd03f4206fe3bf45b1c279f5285b1d9fa1702b56a4f2f9a595efc94f8be976ed58b59dc0f096a72c4879982a3db57a033bc964f2be4606f13964f6887085c'

JWT_EXPIRE_TIME=30*24*60*60


EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURITY=false
EMAIL_USER="rkrafikridoy5887@gmail.com"
EMAIL_PASS="crba acbp ezyv rqlw"
EMAIL_UN_AUTH=false

WEB_CACHE=false
MAX_JSON_SIZE="50MB"
URL_ENCODE=true

REQUEST_TIME=20*60*1000
REQUEST_NUMBER=100